OPENAI_API_KEY = ""
DB_TYPE = "" # eg. postgresql
DB_MODULE = "" # eg. psycopg2
DB_USERNAME = ""
DB_PASSWORD = ""
DB_HOST = "" eg. localhost
DB_NAME = ""
PROXY_SERVER_USER = ""
PROXY_SERVER_PASS = ""
